<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <display-name>RapidPM</display-name>
    <!--<distributable/>-->
    <!--<listener>-->
        <!--<listener-class>-->
            <!--com.sun.xml.ws.transport.http.servlet.WSServletContextListener-->
        <!--</listener-class>-->
    <!--</listener>-->

    <!--<servlet>-->
        <!--<servlet-name>WSServlet</servlet-name>-->
        <!--<servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>-->
        <!--<load-on-startup>1</load-on-startup>-->
    <!--</servlet>-->

    <!--<servlet-mapping>-->
        <!--<servlet-name>WSServlet</servlet-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</servlet-mapping>-->

    <session-config>
        <session-timeout>120</session-timeout>
    </session-config>
    <!--<service-ref>-->
        <!--<description>AnalyzerWS f die allgemeinen Suchanfragen</description>-->
        <!--<service-ref-name>AnalyzerWS</service-ref-name>-->
        <!--<service-interface>de.neoscio.prometa.ws.search.AnalyzerWSWS</service-interface>-->
        <!--<service-ref-type>de.neoscio.prometa.ws.search.AnalyzerWSWS</service-ref-type>-->
    <!--</service-ref>-->
</web-app>
