# =======================
# Shiro INI configuration
# =======================

[main]
#credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher.storedCredentialsHexEncoded = false
#credentialsMatcher.hashIterations = 1024

realm = org.rapidpm.security.realm.DaoRealm
#realm.credentialsMatcher = $credentialsMatcher
realm.cachingEnabled = false

#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

securityManager.realms = $realm
#securityManager.cacheManager = $cacheManager
