<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="814" mockupW="1332" mockupH="814">
  <controls>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1332" h="814" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IssueTracking%20-%20Eingabe</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="5" y="38" w="1312" h="174" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation/Suche</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Tree" x="8" y="218" w="300" h="554" measuredW="300" measuredH="246" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Realisierung%20Mandantengruppe%0A%20%5B-%5D%20Mandantengruppe%0A%20%20%5B-%5D%20Datenmodell%0A%20%20%20-%20Unteraufgabe%201%0A%20%20%20-%20Unteraufgabe%202%0A%20%20%5B-%5D%20Persistence%0A%20%20%20-%20Unteraufgabe%201%0A%20%20%20-%20Unteraufgabe%202%0A%20%5B-%5D%20Sonstiges%0A%20%20-%20...</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="315" y="219" w="1002" h="553" measuredW="908" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statussymbol/Bezeichnung%20%5E%2C%20Arbeitspaket%20%5Ev%2C%20Komponente%20%5Ev%2C%20Issue%20%5Ev%2C%20Unteraufgabe%20%5Ev%2C%20DueDatePlanned%0ARPM-10%2C%20Erstellung%20Realisierung%20Mandantengruppe%2C%20Erstellung%20Mandantengruppe%2C%20Datenmodell</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TabBar" x="15" y="53" w="1295" h="150" measuredW="202" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gruppiert%2C%20Volltext</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="30" y="110" w="138" h="-1" measuredW="123" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Neue%20Funktion%0A%5B%5D%20Bug%0A%5B%5D%20Task%0A%5Bx%5D%20%20Alle</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="30" y="90" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="175" y="110" w="138" h="-1" measuredW="77" measuredH="78" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opened%0AClosed%0ATested%0AAlle</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="320" y="110" w="138" h="-1" measuredW="75" measuredH="94" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blocker%0AKritisch%0ASchwer%0AUnteraufgabe%0AStory</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="175" y="90" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="320" y="90" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="619" y="110" w="138" h="-1" measuredW="59" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Me%0A%5Bx%5D%20Team</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="619" y="90" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiter</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="110" w="138" h="-1" measuredW="75" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blocker%0AKritisch%0AUnwesentlich%0ATrivial</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="466" y="90" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priorit%E4t</text>
      </controlProperties>
    </control>
  </controls>
</mockup>