<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="814" mockupW="1332" mockupH="814">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1332" h="814" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IssueTracking%20-%20Eingabe</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Tree" x="7" y="219" w="300" h="554" measuredW="300" measuredH="309" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Realisierung%20Mandantengruppe%0A%20%5B-%5D%20Mandantengruppe%0A%20%20%5B-%5D%20Datenmodell%0A%20%20%20-%20Unteraufgabe%201%0A%20%20%20-%20Unteraufgabe%202%0A%20%20%5B-%5D%20Persistence%0A%20%20%20-%20Unteraufgabe%201%0A%20%20%20-%20Unteraufgabe%202%0A%20%5B-%5D%20Sonstiges%0A%20%20-%20...%0A%20%5B-%5D%20Kommunikation%0A%20%20-%20Intern%0A%20%20-%20Extern</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="5" y="38" w="1312" h="174" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation/Suche</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="15" y="53" w="1295" h="150" measuredW="202" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gruppiert%2C%20Volltext</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="23" y="110" w="138" h="-1" measuredW="111" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Akut/Aktuell%0A%5B%5D%20Anstehend%0A%5B%5D%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="607" y="111" w="138" h="-1" measuredW="59" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Me%0A%5Bx%5D%20Team</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="23" y="90" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminierung</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="607" y="91" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiter</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="323" y="220" w="994" h="553" measuredW="1032" measuredH="53" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezeichnung%20%5E%2C%20Plangruppe%20%5Ev%2C%20Planeinheit%20%5Ev%2C%20Ticket%20%5Ev%2C%20Kurzbeschreibung%20%5Ev%2C%20Bearbeiter%20%5Ev%2C%20DueDatePlanned%20%5Ev%2C%20Fortschritt%0ARPM-10%2C%20Erstellung%20Realisierung%20Mandantengruppe%2C%20Erstellung%20Mandantengruppe%2C%20Datenmodell</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="170" y="110" w="138" h="-1" measuredW="77" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opened%0AClosed%0ATested</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="315" y="110" w="138" h="-1" measuredW="75" measuredH="78" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blocker%0A...%0AStory%0AProjektleitung</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="170" y="90" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="315" y="90" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="460" y="110" w="138" h="-1" measuredW="75" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blocker%0AKritisch%0AUnwesentlich%0ATrivial</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="460" y="90" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priorit%E4t</text>
      </controlProperties>
    </control>
  </controls>
</mockup>