<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1357" measuredH="830" mockupW="1332" mockupH="814">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="25" y="16" w="1332" h="814" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IssueTracking%20-%20Eingabe</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Tree" x="32" y="235" w="300" h="554" measuredW="300" measuredH="456" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Vorbereitung%0A%20%5B-%5D%20Erstkontakt%20vorOrt%0A%20%20-Person%20A%20kontaktieren%0A%20%20-%20Person%20B%20kontaktieren%0A%20-%20Gespr%E4chsvorbereitung%0A%20-%20Pr%E4sentation%0A%20-%20Gespr%E4chsbest%E4tigung%20%20%0A%20%5B-%5D%20Kommunikation%0A%20%20-%20Intern%0A%20%20-%20Extern%0Av%20Angebotserstellung%0Av%20Realisierung%20Mandantengruppe%0A%20-%20Mandantengruppe%0A%20%20%5B-%5D%20Datenmodell%0A%20%20%5B-%5D%20Persistence%0A%20%5B-%5D%20Sonstiges%0A%20%20-%20...%0A%20%5B-%5D%20Kommunikation%0A%20%20-%20Intern%0A%20%20-%20Extern</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="30" y="54" w="1312" h="174" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation/Suche</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TabBar" x="40" y="69" w="1295" h="150" measuredW="202" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gruppiert%2C%20Volltext</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="126" w="138" h="-1" measuredW="113" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%20Akut/Aktuell%0A%5B%5D%20Anstehend%0A%5Bx%5D%20%DCbersicht</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="194" y="106" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminierung</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="348" y="236" w="994" h="553" measuredW="1032" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bezeichnung%20%5E%2C%20Plangruppe%20%5Ev%2C%20Planeinheit%20%5Ev%2C%20Ticket%20%5Ev%2C%20Kurzbeschreibung%20%5Ev%2C%20Bearbeiter%20%5Ev%2C%20DueDatePlanned%20%5Ev%2C%20Fortschritt%0ARPM-10%2C%20Erstellung%20Realisierung%20Mandantengruppe%2C%20Erstellung%20Mandantengruppe%2C%20Datenmodell</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="48" y="126" w="138" h="-1" measuredW="74" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projekt%0AProjekt%202%0AProjekt%203</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="48" y="106" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projekt</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="125" w="138" h="-1" measuredW="77" measuredH="62" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opened%0ATested%0AClosed</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="125" w="158" h="-1" measuredW="148" measuredH="62" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projektmanagement%0AProjektleitung%0AEntwicklung</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="341" y="105" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="486" y="105" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gliederungstiefe</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="652" y="125" w="138" h="-1" measuredW="59" measuredH="62" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Me%0A%5Bx%5D%20Projektleitung%0A%5Bx%5D%20Team</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="652" y="105" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>